{
    "recommendations": [
        "rebornix.project-snippets",
        "dbaeumer.vscode-eslint",
        "orta.vscode-jest",
        "esbenp.prettier-vscode",
        "ms-vsliveshare.vsliveshare",
        "tyriar.sort-lines",
        "bradlc.vscode-tailwindcss"
    ]
}
